# Applied-Botanics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/appbot/: AB.java  AppliedBotanics.java  Lookup.java
common/src/main/java/appbot/ae2/: MEStorageManaItem.java  ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaHelper.java  ManaKey.java  ManaKeyType.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java
common/src/main/java/appbot/block/: FluixPool.java  FluixPoolBlockEntity.java
common/src/main/java/appbot/botania/: MECorporeaNode.java  package-info.java
common/src/main/java/appbot/client/: ManaRenderer.java
common/src/main/java/appbot/common/: Lookup.java  package-info.java
common/src/main/java/appbot/common/ae2/: ManaContainerItemStrategy.java  ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaHelper.java  ManaKey.java  ManaKeyType.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java  package-info.java
common/src/main/java/appbot/common/block/: FluixPool.java  FluixPoolBlockEntity.java  package-info.java
common/src/main/java/appbot/common/botania/: MECorporeaNode.java  package-info.java
common/src/main/java/appbot/common/client/: ManaRenderer.java  package-info.java
common/src/main/java/appbot/common/integration/emi/: ABEMIPlugin.java
common/src/main/java/appbot/common/integration/igtooltip/: ABTooltipProvider.java
common/src/main/java/appbot/common/integration/jei/: ABJEIPlugin.java
common/src/main/java/appbot/common/integration/rei/: ABREIPlugin.java
common/src/main/java/appbot/common/item/: CreativeManaCellItem.java  ManaCellItem.java  PortableManaCellItem.java  package-info.java
common/src/main/java/appbot/common/item/cell/: CreativeManaCellHandler.java  CreativeManaCellInventory.java  IManaCellItem.java  ManaCellHandler.java  ManaCellInventory.java  package-info.java
common/src/main/java/appbot/common/mixins/: BotaniaBlockEntitiesMixin.java  ManaPoolBlockEntityAccessor.java  package-info.java
common/src/main/java/appbot/integration/emi/: ABEMIPlugin.java
common/src/main/java/appbot/integration/jei/: ABJEIPlugin.java
common/src/main/java/appbot/integration/rei/: ABREIPlugin.java
common/src/main/java/appbot/item/: CreativeManaCellItem.java  ManaCellItem.java  PortableManaCellItem.java  package-info.java
common/src/main/java/appbot/item/cell/: CreativeManaCellHandler.java  CreativeManaCellInventory.java  IManaCellItem.java  ManaCellHandler.java  ManaCellInventory.java  package-info.java
common/src/main/java/appbot/mixins/: BotaniaBlockEntitiesMixin.java  ManaPoolBlockEntityAccessor.java  ManaPoolBlockEntityRendererMixin.java  package-info.java
common/src/main/resources/: appbot.mixins.json
common/src/main/resources/assets/appbot/lang/: de_de.json  uk_ua.json
common/src/main/resources/assets/appbot/models/block/: fluix_mana_pool.json
common/src/main/resources/assets/botania/patchouli_books/lexicon/en_us/entries/misc/: mana_drives.json
fabric/: build.gradle
fabric/src/main/java/appbot/fabric/: ABBlocks.java  ABImpl.java  ABItems.java  ABMenus.java  AppliedBotanics.java  AppliedBotanicsFabric.java  AppliedBotanicsImpl.java  package-info.java
fabric/src/main/java/appbot/fabric/ae2/: ManaP2PTunnelPart.java  package-info.java
fabric/src/main/java/appbot/fabric/client/: AppliedBotanicsClient.java  package-info.java
fabric/src/main/java/appbot/fabric/data/: ABDataGenerator.java  BlockLootTableProvider.java  BlockTagsProvider.java  ItemTagsProvider.java  ModelProvider.java  RecipeProvider.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/appbot/forge/: ABBlocks.java  ABImpl.java  ABItems.java  ABMenus.java  AppliedBotanics.java  AppliedBotanicsForge.java  AppliedBotanicsImpl.java  package-info.java
forge/src/main/java/appbot/forge/ae2/: ManaP2PTunnelPart.java  package-info.java
forge/src/main/java/appbot/forge/client/: AppliedBotanicsClient.java  package-info.java
src/main/java/appbot/: ABBlocks.java  ABItems.java  ABMenus.java  AppliedBotanics.java  package-info.java
src/main/java/appbot/ae2/: ABTooltipProvider.java  MEManaReceiver.java  ManaContainerItemStrategy.java  ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaHandlerStrategy.java  ManaHelper.java  ManaKey.java  ManaKeyType.java  ManaP2PTunnelPart.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java  ManaVariantConversion.java  P2PModels.java  Reflect.java  package-info.java
src/main/java/appbot/ae2/storage/: ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java
src/main/java/appbot/block/: FluixPool.java  FluixPoolBlockEntity.java  FluixPoolLogic.java  package-info.java
src/main/java/appbot/botania/: MECorporeaNode.java
src/main/java/appbot/client/: AppliedBotanicsClient.java  ManaRenderer.java  package-info.java
src/main/java/appbot/data/: ABDataGenerator.java  BlockLootTableProvider.java  BlockModelProvider.java  BlockTagsProvider.java  ItemModelProvider.java  ItemTagsProvider.java  ModelProvider.java  Models.java  RecipeProvider.java  package-info.java
src/main/java/appbot/integration/emi/: ABEMIPlugin.java
src/main/java/appbot/integration/igtooltip/: ABTooltipProvider.java
src/main/java/appbot/integration/jei/: ABJEIPlugin.java
src/main/java/appbot/item/: CreativeManaCellItem.java  ManaCellItem.java  PortableManaCellItem.java
src/main/java/appbot/mixins/: AppEngBaseMixin.java  BotaniaBlockEntitiesMixin.java  ItemManaMirrorMixin.java  ManaPoolBlockEntityMixin.java  ModTilesMixin.java  MultiCraftingTrackerAccessor.java  TilePoolMixin.java  WailaModuleMixin.java
src/main/java/appbot/storage/: Apis.java  ManaItemStorage.java  ManaReceiver.java  ManaStorage.java  ManaVariant.java  package-info.java
src/main/resources/: appbot.mixins.json  fabric.mod.json  pack.mcmeta
(+15 files in other folders)
