minecraft_version=1.19.2
loader_version=0.14.22
architectury_version=6.5.85
ae2_version=12.9.8
jei_version=11.6.0.1018
rei_version=9.1.650
emi_version=1.0.19+1.19.2

fabric_api_version=0.76.1+1.19.2
botania_version_fabric=440-FABRIC-SNAPSHOT

forge_version=1.19.2-43.2.23
botania_version_forge=440-FORGE-SNAPSHOT
patchouli_version=77
curios_version=5.1.4.1

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
