minecraft_version=1.20.1
loader_version=0.14.24
architectury_version=9.1.12
ae2_version=15.0.15
jei_version=15.2.0.27
rei_version=12.0.674
emi_version=1.0.24+1.20.1

fabric_api_version=0.90.7+1.20.1
botania_version_fabric=441-FABRIC-SNAPSHOT

forge_version=1.20.1-47.1.3
botania_version_forge=441-FORGE-SNAPSHOT
patchouli_version=83
curios_version=5.4.3

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
