pluginManagement {
    repositories {
        maven {
            name = "FabricMC"
            url = uri("https://maven.fabricmc.net/")
        }

        maven {
            name = "Architectury"
            url = uri("https://maven.architectury.dev/")
        }

        maven {
            name = "MinecraftForge"
            url = uri("https://maven.minecraftforge.net/")
        }

        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "Applied-Botanics"
